#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    #mode                    http
    log                     global
    #option                  httplog
    option                  dontlognull
    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    #option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    #stats admin if LOCALHOST
    stats auth test:test


frontend kubernetes_api
    bind *:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server control-0 control-0.kube1.vm.test:6443 check
    server control-1 control-1.kube1.vm.test:6443 check
    server control-2 control-2.kube1.vm.test:6443 check


frontend machine_config
    bind *:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server control-0 control-0.kube1.vm.test:22623 check
    server control-1 control-1.kube1.vm.test:22623 check
    server control-2 control-2.kube1.vm.test:22623 check


#frontend router_https
#    bind 0.0.0.0:443
#    default_backend router_https
#
#backend router_https
#    balance roundrobin
#    option ssl-hello-chk
#    server worker-0 worker-0.kube1.vm.test:443 check
#    server worker-1 worker-1.kube1.vm.test:443 check
#    server worker-2 worker-2.kube1.vm.test:443 check
#    server worker-3 worker-3.kube1.vm.test:443 check
#    server worker-4 worker-4.kube1.vm.test:443 check
#    server worker-5 worker-5.kube1.vm.test:443 check
#    server worker-6 worker-6.kube1.vm.test:443 check
#    server worker-7 worker-7.kube1.vm.test:443 check
#    server worker-8 worker-8.kube1.vm.test:443 check
#    server worker-9 worker-9.kube1.vm.test:443 check
#
#frontend router_http
#    mode http
#    option httplog
#    bind 0.0.0.0:80
#    default_backend router_http
#
#backend router_http
#    mode http
#    server worker-0 worker-0.kube1.vm.test:80 check
#    server worker-1 worker-1.kube1.vm.test:80 check
#    server worker-2 worker-2.kube1.vm.test:80 check
#    server worker-3 worker-3.kube1.vm.test:80 check
#    server worker-4 worker-4.kube1.vm.test:80 check
#    server worker-5 worker-5.kube1.vm.test:80 check
#    server worker-6 worker-6.kube1.vm.test:80 check
#    server worker-7 worker-7.kube1.vm.test:80 check
#    server worker-8 worker-8.kube1.vm.test:80 check
#    server worker-9 worker-9.kube1.vm.test:80 check
