# vim: ft=dnsmasq

no-resolv
no-hosts

domain-needed
expand-hosts
bogus-priv
log-queries
log-dhcp

interface=eth1
server=192.168.121.1

# Wildcard for apps
address=/apps.kube1.vm.test/192.168.200.2

# Set A record
host-record=lb0.kube1.vm.test,192.168.200.2
host-record=lb0-int.kube1.vm.test,192.168.200.2

#host-record=bootstrap.kube1.vm.test,192.168.200.5

host-record=control-11.kube1.vm.test,192.168.200.11
host-record=control-12.kube1.vm.test,192.168.200.12
host-record=control-13.kube1.vm.test,192.168.200.13

# cname=<cname>,[<cname>,]<target>[,<TTL>]
#cname=api,lb0-int.kube1.vm.test
cname=api.kube1.vm.test,lb0-int.kube1.vm.test
cname=api-int.kube1.vm.test,lb0-int.kube1.vm.test
cname=etcd-0.kube1.vm.test,control-11.kube1.vm.test
cname=etcd-1.kube1.vm.test,control-12.kube1.vm.test
cname=etcd-2.kube1.vm.test,control-13.kube1.vm.test


# srv-host=<_service>.<_prot>.[<domain>],[<target>[,<port>[,<priority>[,<weight>]]]]
srv-host=_etcd-server-ssl._tcp.kube1.vm.test,etcd-0.kube1.vm.test,2380,0,10
srv-host=_etcd-server-ssl._tcp.kube1.vm.test,etcd-1.kube1.vm.test,2380,0,10
srv-host=_etcd-server-ssl._tcp.kube1.vm.test,etcd-2.kube1.vm.test,2380,0,10

# dhcp
domain=kube1.vm.test,192.168.200.0/24,local
dhcp-range=192.168.200.200,192.168.200.250,10m
dhcp-option=option:router,192.168.200.1
synth-domain=kube1.vm.test,192.168.200.101,192.168.200.150,worker-

#dhcp-host=52:54:00:A8:64:05,192.168.200.5,bootstrap

#dhcp-host=52:54:00:A8:C8:0B,192.168.200.11,control-11
#dhcp-host=52:54:00:A8:C8:0C,192.168.200.12,control-12
#dhcp-host=52:54:00:A8:C8:0D,192.168.200.13,control-13

#dhcp-mac=set:bootstrap,52:54:00:A8:64:05
#dhcp-mac=set:control,52:54:00:A8:C8:0A
#dhcp-mac=set:control,52:54:00:A8:C8:0B
#dhcp-mac=set:control,52:54:00:A8:C8:0C
#
#dhcp-boot=tag:bootstrap,http://192.168.200.1:8000/bootstrap.ipxe
#dhcp-boot=tag:control,http://192.168.200.1:8000/control.ipxe
#dhcp-boot=http://192.168.200.1:8000/worker.ipxe
